<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Matter Example Apps</title>
    <meta
      name="description"
      content="Easily allow users to install Matter example apps from the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@8.0.2/dist/web/install-button.js?module"
    ></script>
  </head>
  <body>
    <div class="content">
      <h1>Matter Example installer</h1>
      <p>
        Install these example applications on an
        <a href="https://www.mouser.com/ProductDetail/356-ESP32-C3DEVKITM1"
          >ESP32-C3 DevKit M-1</a
        >
        to be able to test Matter locally.
      </p>
      <p>
        Select an app to install the example and access the Matter REPL to
        configure Wi-Fi on the device.
      </p>
      <ul class="radios">
        <li>
          <label>
            <input
              type="radio"
              name="type"
              value="lighting-app-example/esp32-c3"
            />
            Lighting App (<a
              href="https://github.com/project-chip/connectedhomeip/tree/master/examples/lighting-app/esp32"
              >source</a
            >)
          </label>
        </li>
        <li>
          <label>
            <input
              type="radio"
              name="type"
              value="light-switch-app-example/esp32-c3"
            />
            Light Switch (<a
              href="https://github.com/project-chip/connectedhomeip/tree/master/examples/light-switch-app/esp32"
              >source</a
            >)
          </label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://github.com/project-chip/connectedhomeip"
          >Project Connected Home Over IP</a
        >
        &mdash; Installer powered by
        <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
      </div>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach((radio) =>
        radio.addEventListener("change", () => {
          const button = document.querySelector("esp-web-install-button");
          button.manifest = `./${radio.value}/manifest.json`;
          button.classList.remove("invisible");
        })
      );
    </script>
  </body>
</html>
